<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    Vue3初学习 | pika的博客空间
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143023.png" rel="icon" />
  

  
<link rel="stylesheet" href="/css/highlight.light.css">

  
<link rel="stylesheet" href="/css/prism-customize.css">

  
<link rel="stylesheet" href="/css/nav-icon.css">

  
<link rel="stylesheet" href="/css/waves.min.css">

  
<link rel="stylesheet" href="/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/nav-indicator.css">

  
<link rel="stylesheet" href="/css/twikoo.css">

  
<link rel="stylesheet" href="/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/js/comment.js"></script>

  
<script src="/js/copy.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		<header>
			<!-- cover image or sth. -->
		</header>
		<div id="main" class="m-scene">
			
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            
            <div class="logo wave">
                <a href="/" id="logo">
                    pika的博客空间
                </a>
            </div>

            

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                归档
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                关于
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/message">
                                留言
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/search">
                                搜索
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>

        </nav>
    </div>
</div>


				<div class="container content">
					<div class="scene_element scene_element--fadein">
						<div class="row">
  <div class="main main-article">
    <article>

      
        <header class="post-header no-cover">
      
        </header>

      <!-- 标题 -->
      <h1 class="post-title">
        Vue3初学习
      </h1>

      <section class="post-info post-info-bottom">

        <!-- 发布时间 -->
        <span class="post-date">
          <span class="post-date-text">
            发布于: 2023-03-06
          </span>
        </span>
        
        <!-- 分类 -->
        

        <!-- 标签 -->
        
          <span class="post-tags">
            <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>
          </span>
        

        <!-- 阅读量统计 -->
        

      </section>

      <!-- 正文 -->
      <section class="post-content">
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><h2 id="1-性能的提升"><a href="#1-性能的提升" class="headerlink" title="1.性能的提升"></a>1.性能的提升</h2><ul>
<li><ul>
<li>  打包大小减少41%</li>
<li>  初次渲染快55%，更新渲染快133%</li>
<li>  内存减少54%</li>
</ul>
</li>
</ul>
<h2 id="2-源码的升级"><a href="#2-源码的升级" class="headerlink" title="2.源码的升级"></a>2.源码的升级</h2><ul>
<li><ul>
<li>  使用Proxy代替defineProperty实现响应式</li>
<li>  重写虚拟DOM实现和Tree-Shaking（剔除没有用的代码）</li>
</ul>
</li>
</ul>
<h2 id="3-拥抱TYpeScript"><a href="#3-拥抱TYpeScript" class="headerlink" title="3.拥抱TYpeScript"></a>3.拥抱TYpeScript</h2><ul>
<li><ul>
<li>  Vue3可以更好的支持TypeScript</li>
</ul>
</li>
</ul>
<h2 id="4-新的特性"><a href="#4-新的特性" class="headerlink" title="4.新的特性"></a>4.新的特性</h2><ul>
<li><ul>
<li>  Composition API（组合API）</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li><ul>
<li>setup配置<ul>
<li>  ref与reactive</li>
<li>  watch与watchEffect</li>
<li>  provide与inject</li>
<li>  …</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  新的内置组件</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li><ul>
<li>Fragment<ul>
<li>  Teieport</li>
<li>  Suspense</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  其他改变</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li><ul>
<li>新的生命周期钩子<ul>
<li>  data选项应始终被声明为一个函数</li>
<li>  移除keyCode支持作为v-on的修饰符</li>
<li>  …</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="二、-创建Vue"><a href="#二、-创建Vue" class="headerlink" title="二、 创建Vue"></a>二、 创建Vue</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//检查版本</span><br><span class="line">vue --version</span><br><span class="line"></span><br><span class="line">//安装</span><br><span class="line">install -g @vue/cli</span><br></pre></td></tr></table></figure>

<h3 id="1-使用vite创建"><a href="#1-使用vite创建" class="headerlink" title="1. 使用vite创建"></a>1. 使用vite创建</h3><h4 id="1-1简介："><a href="#1-1简介：" class="headerlink" title="1.1简介："></a>1.1简介：</h4><ul>
<li>  什么式vite？ –新一代前端构建工具</li>
<li>  优势如下：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  开发环境中，无需打包操作，可快速的冷启动</li>
<li>  轻量快速的热重载（HMR）</li>
<li>  真正的按需编译，不再等待整个应用编译完成</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  传统构建与vite构建对比图</li>
</ul>
<img src="/.com//03/06/Vue3%E5%88%9D%E5%AD%A6%E4%B9%A0/vite1.png" class title="vite构建对比图">

<img src="/.com//03/06/Vue3%E5%88%9D%E5%AD%A6%E4%B9%A0/vite2.png" class title="vite构建对比图">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建工程</span><br><span class="line">npm init vite-app &lt;project-name&gt;</span><br><span class="line">// 进入工程目录</span><br><span class="line">cd &lt;project-name&gt;</span><br><span class="line">// 安装依赖</span><br><span class="line">npm i</span><br><span class="line">// 运行</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<h1 id="三、常用Composition-Api"><a href="#三、常用Composition-Api" class="headerlink" title="三、常用Composition Api"></a>三、常用Composition Api</h1><h2 id="1-拉开序幕的setup"><a href="#1-拉开序幕的setup" class="headerlink" title="1. 拉开序幕的setup"></a>1. 拉开序幕的setup</h2><ol>
<li> 理解：Vue3.0中一个新的配置项，值为一个函数；</li>
<li> setup是所有Composition API（组合API）“表演的舞台”</li>
<li> 组件中所用到的：数据，方法等等，均要配置在setup中；</li>
<li> setup函数的两种返回值：</li>
</ol>
<!---->

<ol>
<li><ol>
<li> 若放回一个对象，则对象中的属性、方法、在模板中均可直接使用。</li>
<li> 若放回一个渲染函数：则可以自定义渲染内容</li>
</ol>
</li>
</ol>
<!---->

<ol start="5">
<li> 注意点：</li>
</ol>
<ul>
<li><ul>
<li>  尽量不要与Vue2.x配置混用</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li><ul>
<li>Vue2.x配置（data、methods、computed…）中可以访问到setup中的属性、方法。<ul>
<li>  但在setup中不能访问到Vue2.x配置（data、methods、computed..）</li>
<li>  如果有重名，setup优先</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  setup不能是一个async函数，因为返回值不再是retuen的对象，而是promise，模板看不到return对象中的属性。(后期也可以返回一个Promise实例，但需要Suspense和异步组件的配合)</li>
</ul>
</li>
</ul>
<h2 id="2-ref函数"><a href="#2-ref函数" class="headerlink" title="2. ref函数"></a>2. ref函数</h2><ul>
<li>  作用：定义一个响应式的数据</li>
<li>  语法：<code>const xxx = ref(initValue)</code></li>
</ul>
<!---->

<ul>
<li><ul>
<li>  创建一个包含响应式数据的引用对象（reference对象，简称ref对象）</li>
<li>  JS中操作数据：<code>xxx.value</code></li>
<li>  模板中读取数据：不需要.value，直接<code>&lt;div&gt;&#123;&#123;xxx&#125;&#125;&lt;/div&gt;</code></li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  备注：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  接受的数据可以是：基本类型、也可以是对象类型</li>
<li>  基本类型的数据：响应式依然是靠<code>Object.defineProperty()</code>的get与set完成的</li>
<li>  对象类型的数据：内部“求助”了Vue3.0中的一个函数——<code>reative</code>函数</li>
</ul>
</li>
</ul>
<h2 id="3-reactive函数"><a href="#3-reactive函数" class="headerlink" title="3.reactive函数"></a>3.reactive函数</h2><ul>
<li>  作用：定义一个对象类型的响应式数据（基本类型不要用它，用ref）数组</li>
<li>  语法：<code>const 代理对象 = reactive（源对象）</code>接收一个对象（或数组），返回一个代理对象（proxy对象）</li>
<li>  reactive定义的响应式数据是“深层次的”</li>
<li>  内部基于ES6的Proxy实现，通过代理对象操作源对象内部数据进行操作</li>
</ul>
<h2 id="5-reactive对比ref"><a href="#5-reactive对比ref" class="headerlink" title="5.reactive对比ref"></a>5.reactive对比ref</h2><ul>
<li>  从定义数据角度对比：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  ref用来定义： 基本类型数据</li>
<li>  reactive用来定义：对象（或数组）类型数据</li>
<li>  备注：ref也可以用来定义对象（或数组）类型数据，它内部会自动通过<code>reactive</code>转为代理对象</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  从原理角度对比:</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  ref通过<code>Object.defineProperty()</code>的<code>get</code>与<code>set</code>来实现响应式（数据劫持）</li>
<li>  reactive通过使用Proxy来实现响应式（数据劫持），并通过Reflect操作源对象内部的数据</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  从使用角度对比：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  ref定义的数据：操作数据需要<code>.value</code>，读取数据时模板中直接读取不需要<code>.value</code></li>
<li>  reactive定义的数据：操作数据与读取数据:均不需要<code>.value</code></li>
</ul>
</li>
</ul>
<h2 id="6-setup的两个注意点"><a href="#6-setup的两个注意点" class="headerlink" title="6.setup的两个注意点"></a>6.setup的两个注意点</h2><ul>
<li>  setup执行的时机</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  在beforeCreate之前执行一次，this时undefined</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  setup的参数</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  props：值为对象，包含：组件外部传递过来，且组件内部声明接收了属性</li>
<li>  context：上下文对象</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li><ul>
<li>attrs：值为对象，包含：组件外部传递过来，但没有在props配置中声明的属性，相当于<code>this.$attrs</code><ul>
<li>  slots:收到的插槽内容，相当于<code>this.$slots</code></li>
<li>  emit:分发自定义事件的函数，相当于<code>this.$emit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="7-计算属性与监视"><a href="#7-计算属性与监视" class="headerlink" title="7.计算属性与监视"></a>7.计算属性与监视</h2><h3 id="1-computed函数"><a href="#1-computed函数" class="headerlink" title="1.computed函数"></a>1.computed函数</h3><ul>
<li>  与Vue2.x中computed配置功能一致</li>
<li>  写法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import &#123; reactive, computed &#125; from &#x27;vue&#x27; </span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#x27;App&#x27;,</span><br><span class="line">  setup() &#123;</span><br><span class="line">    let person2 = reactive(&#123;</span><br><span class="line">      firstname: &#x27;张&#x27;,</span><br><span class="line">      lastname:&#x27;三&#x27;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    person2.fullname = computed(&#123;</span><br><span class="line">      get() &#123;</span><br><span class="line">        return person2.firstname + &#x27;-&#x27; + person2.lastname</span><br><span class="line">      &#125;,</span><br><span class="line">      set(value) &#123;</span><br><span class="line">        const nameArr = value.split(&#x27;-&#x27;)</span><br><span class="line">        person2.firstname = nameArr[0]</span><br><span class="line">        person2.lastname = nameArr[1]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">      person2,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-watch函数"><a href="#2-watch函数" class="headerlink" title="2.watch函数"></a>2.watch函数</h3><ul>
<li>  与Vue2.x中watch配置功能一致</li>
<li>  两个小坑“</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  监视reactive定义的响应式数据时：oldValue无法准确获取、强制开启了深度监视（deep配置失效）</li>
<li>  监视reactive定义的响应式数据中某个属性时：deep配置有效</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/watch</span><br><span class="line">  //#region</span><br><span class="line">  let sum = ref(0)</span><br><span class="line">  let msg = ref(&#x27;你好啊&#x27;)</span><br><span class="line">    </span><br><span class="line">  // 情况一：监视ref所定义的一个响应式数据</span><br><span class="line">  // watch(sum,(newValue,oldValue) =&gt; &#123;</span><br><span class="line">  //   console.log(&#x27;sum变了&#x27;,newValue,oldValue)</span><br><span class="line">  // &#125;,&#123;immediate:true&#125;)</span><br><span class="line">  </span><br><span class="line">  // 情况二：监视ref所定义的多个响应式数据</span><br><span class="line">  // watch([sum,msg],(newValue,oldValue) =&gt; &#123;</span><br><span class="line">  //   console.log(&#x27;sum或msg变了&#x27;,newValue,oldValue)</span><br><span class="line">  // &#125;,&#123;immediate:true&#125;)  </span><br><span class="line"></span><br><span class="line">  // 情况三：监视reactive所定义的一个响应式数据，</span><br><span class="line">  // 1.注意：此处无法正确获取oldValue</span><br><span class="line">  // 2.注意：强制开启了深度监视（deep配置无效）</span><br><span class="line"></span><br><span class="line">  // watch(person2,(newValue, oldValue) =&gt; &#123;</span><br><span class="line">  //   console.log(&#x27;person变了&#x27;,newValue,oldValue)</span><br><span class="line">  // &#125;)</span><br><span class="line"></span><br><span class="line">  // 情况四：监视reactive所定义的一个响应式数据中的某个属性</span><br><span class="line">  //   watch(() =&gt; person2.age,(newValue, oldValue) =&gt; &#123;</span><br><span class="line">  //   console.log(&#x27;person的age变了&#x27;,newValue,oldValue)</span><br><span class="line">  // &#125;)</span><br><span class="line"></span><br><span class="line">  // 情况五：监视reactive所定义的一个响应式中的某些属性</span><br><span class="line">  // watch([() =&gt; person2.name,() =&gt; person2.age],(newValue, oldValue) =&gt; &#123;</span><br><span class="line">  //   console.log(&#x27;person的age变了&#x27;,newValue,oldValue)</span><br><span class="line">  // &#125;)</span><br><span class="line"></span><br><span class="line">  //特殊情况： 监视reactive所定义的一个深层次的属性，要开启深度监视</span><br><span class="line">  // watch([() =&gt; person2.name,() =&gt; person2.age],(newValue, oldValue) =&gt; &#123;</span><br><span class="line">  //   console.log(&#x27;person的age变了&#x27;,newValue,oldValue)</span><br><span class="line">  // &#125;)</span><br><span class="line"></span><br><span class="line">  //#endregion</span><br></pre></td></tr></table></figure>

<h3 id="3-watchEffect函数"><a href="#3-watchEffect函数" class="headerlink" title="3.watchEffect函数"></a>3.watchEffect函数</h3><ul>
<li>  watch的规则是：既要指明监视的属性，也要指明监视的回调</li>
<li>  watchEffect的规则是：不用指明监视哪个属性，监视的回调中用到哪个属性，那就监视哪个属性</li>
<li>  watchEffect有点像computed：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  但computed注重的是计算出来的值（回调函数的返回值），所以必须要写返回值</li>
<li>  而watchEffect更注重的是过程（回调函数的函数体），所以不用写返回值</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">watchEffect(() =&gt; &#123;</span><br><span class="line">  const x1 = sum.value</span><br><span class="line">  console.log(&#x27;watchEffect所指定的回调执行了&#x27;,x1)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="8-生命周期"><a href="#8-生命周期" class="headerlink" title="8.生命周期"></a>8.生命周期</h2><ul>
<li>  1</li>
<li>  Vue3.0中可以继续使用Vue2.x中的生命周期钩子，但有两个被更名：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  beforeDestroy改名为beforeUnmount</li>
<li>  destroyed改名为unmounted</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  Vue3.0也提供了Composition API形式的生命周期钩子，与Vue2.x中钩子对应关系如下：</li>
</ul>
<table>
<thead>
<tr>
<th>选项式 API</th>
<th>Hook inside setup</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>Not needed*</td>
</tr>
<tr>
<td>created</td>
<td>Not needed*</td>
</tr>
<tr>
<td>beforeMount</td>
<td>onBeforeMount</td>
</tr>
<tr>
<td>mounted</td>
<td>onMounted</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>onBeforeUpdate</td>
</tr>
<tr>
<td>updated</td>
<td>onUpdated</td>
</tr>
<tr>
<td>beforeUnmount</td>
<td>onBeforeUnmount</td>
</tr>
<tr>
<td>unmounted</td>
<td>onUnmounted</td>
</tr>
<tr>
<td>errorCaptured</td>
<td>onErrorCaptured</td>
</tr>
<tr>
<td>renderTracked</td>
<td>onRenderTracked</td>
</tr>
<tr>
<td>renderTriggered</td>
<td>onRenderTriggered</td>
</tr>
<tr>
<td>activated</td>
<td>onActivated</td>
</tr>
<tr>
<td>deactivated</td>
<td>onDeactivated</td>
</tr>
</tbody></table>
<h2 id="9-自定义hook函数"><a href="#9-自定义hook函数" class="headerlink" title="9.自定义hook函数"></a>9.自定义hook函数</h2><ul>
<li>  什么是hook？——本质是一个函数，把setup函数中使用的Composition API进行了封装</li>
<li>  类似于vue2.0中的mixin</li>
<li>  自定义hook的优势：复用代码，让setup中的逻辑更清楚易懂</li>
</ul>
<h2 id="10-toRef"><a href="#10-toRef" class="headerlink" title="10.toRef"></a>10.toRef</h2><ul>
<li>  作用：创建一个ref对象，其value值指向另一个对象中的某个属性；</li>
<li>  语法：<code>const name = toRef(person,&#39;name&#39;)</code></li>
<li>  应用：要将响应式对象中的某个属性单独提供给外部使用时；</li>
<li>  扩展：<code>toRefs</code>与<code>toRef</code>功能一致，但可以批量创建多个ref对象，语法<code>toRefs(person)</code></li>
</ul>
<h1 id="四、-其他Composition-API"><a href="#四、-其他Composition-API" class="headerlink" title="四、 其他Composition API"></a>四、 其他Composition API</h1><h2 id="1-shallowReactive与shallowRef"><a href="#1-shallowReactive与shallowRef" class="headerlink" title="1.shallowReactive与shallowRef"></a>1.shallowReactive与shallowRef</h2><ul>
<li>  shallowReactive：只处理对象最外层属性的响应式（浅响应式）</li>
<li>  shallowRef：只处理基本数据类型的响应式，不进行对象的响应式处理</li>
<li>  什么时候使用?</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  如果有一个对象数据，结构比较深，但变化时只是外层属性变化 ===&gt; shallowReactive</li>
<li>  如果一个对象数据，后续功能不会修改该对象中的属性，而是生成新的对象来替换 ===&gt; shallowRef</li>
</ul>
</li>
</ul>
<h2 id="2-readonly与shallowReadonly"><a href="#2-readonly与shallowReadonly" class="headerlink" title="2.readonly与shallowReadonly"></a>2.readonly与shallowReadonly</h2><ul>
<li>  readonly：让一个响应式数据变为只读的（深只读）</li>
<li>  shallowReadonly：让一个响应式数据变为只读的（钱只读）</li>
<li>  应用场景：不希望数据被修改</li>
</ul>
<h2 id="3-toRaw与markRaw"><a href="#3-toRaw与markRaw" class="headerlink" title="3.toRaw与markRaw"></a>3.toRaw与markRaw</h2><ul>
<li>  toRaw：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  作用：将一个由<code>reactive</code>生成的响应式对象转为普遍对象</li>
<li>  使用场景：用于读取响应式对象对应的普遍对象，对这个普遍对象的所以操作，不会引起页面的更新</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  markRaw：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  作用：标记一个对象，使其永远不会再成为响应式对象</li>
<li>  应用场景：</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><ul>
<li><ul>
<li>有些值不应被设置为响应式的，例如复杂的第三方类库等<ul>
<li>  当渲染具有不可变数据源的大列表时，跳过响应式转换可以提高性能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-customRef"><a href="#4-customRef" class="headerlink" title="4.customRef"></a>4.customRef</h2><ul>
<li>  作用：创建一个自定义的ref，并对其依赖项跟踪和更新触发进行显示控制</li>
<li>  实现防抖效果：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;input type=&quot;text&quot; v-model=&quot;keyWord&quot;&gt;</span><br><span class="line">  &lt;h2&gt;&#123;&#123;keyWord&#125;&#125;&lt;/h2&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">  import &#123;customRef&#125; from &#x27;vue&#x27;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name:&#x27;DemoCustomRef&#x27;,</span><br><span class="line">    setup() &#123;</span><br><span class="line">      function myRef(value,delay) &#123;</span><br><span class="line">        let timer</span><br><span class="line">        return customRef((track, trigger) =&gt; &#123;</span><br><span class="line">          return &#123;</span><br><span class="line">            get() &#123;</span><br><span class="line">              console.log(`有人从myRef这个容器中读取了数据，我把$&#123;value&#125;给他了`)</span><br><span class="line">              track()</span><br><span class="line">              return value</span><br><span class="line">            &#125;,</span><br><span class="line">            set(newValue) &#123;</span><br><span class="line">              console.log(`有人把myRef这个容器中的数据改为了：$&#123;newValue&#125;`)</span><br><span class="line">              clearTimeout(timer)</span><br><span class="line">              timer = setTimeout(() =&gt; &#123;</span><br><span class="line">                value = newValue</span><br><span class="line">                trigger()</span><br><span class="line">              &#125;,delay)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      let keyWord = myRef(&#x27;hello&#x27;,500)</span><br><span class="line"></span><br><span class="line">      return &#123;keyWord&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="5-provide与inject"><a href="#5-provide与inject" class="headerlink" title="5.provide与inject"></a>5.provide与inject</h2><ul>
<li>  作用：实现祖组件与后代组件间的通信</li>
<li>  套路：父组件有一个<code>provide</code>选项来提供数据，后代组件有一个<code>inject</code>选项来开始使用这些数据</li>
<li>  具体写法</li>
</ul>
<ol>
<li> 祖组件中：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setup() &#123;</span><br><span class="line">  ...</span><br><span class="line">  let car = reactive(&#123;</span><br><span class="line">    carnaem:&#x27;奔驰&#x27;,</span><br><span class="line">    carprice: &#x27;40W&#x27;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  provide(&#x27;car&#x27;,car) // 给自己的后代组件传递数据</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li> 后代组件中</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">setup() &#123;</span><br><span class="line">    let car = inject(&#x27;car&#x27;)</span><br><span class="line">    return &#123;car&#125;</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="6-响应式数据的判断"><a href="#6-响应式数据的判断" class="headerlink" title="6.响应式数据的判断"></a>6.响应式数据的判断</h2><ul>
<li>  isRef：检查一个值是否为一个ref对象</li>
<li>  isReactive：检查一个对象是否是由<code>readonly</code>创建的响应式代理</li>
<li>  isReadonly：检查一个对象是否是由<code>readonly</code>创建的只读代理</li>
<li>  isProxy：创建一个对象是否是由<code>reactive</code>或者<code>readonly</code>方法创建的代理</li>
</ul>
<h1 id="五、Composition-API的优势"><a href="#五、Composition-API的优势" class="headerlink" title="五、Composition API的优势"></a>五、Composition API的优势</h1><h2 id="1-Options-API存在的问题"><a href="#1-Options-API存在的问题" class="headerlink" title="1.Options API存在的问题"></a>1.Options API存在的问题</h2><p>使用传统OptionsAPI中，新增或者修改一个需求，就需要分别再data，methods，computed里修改</p>
<h2 id="2-Composition-API的优势"><a href="#2-Composition-API的优势" class="headerlink" title="2.Composition API的优势"></a>2.Composition API的优势</h2><p>可以更加优雅的组织代码，函数，让相关功能的代码更加有序的组织再一起</p>
<h1 id="六、-新的组件"><a href="#六、-新的组件" class="headerlink" title="六、 新的组件"></a>六、 新的组件</h1><h2 id="1-Fragment"><a href="#1-Fragment" class="headerlink" title="1.Fragment"></a>1.Fragment</h2><ul>
<li>  在Vue2中：组件必须由一个根标签</li>
<li>  在Vue3中：组件可以没有根标签，内部会将多个标签包含在一个Fragment虚拟元素中</li>
<li>  好处：减少标签层级，减少内存占有</li>
</ul>
<h2 id="2-Teleport"><a href="#2-Teleport" class="headerlink" title="2.Teleport"></a>2.Teleport</h2><ul>
<li>  Teleport是一种能购将我们的组件html结构移动到指定位置的技术</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;button @click=&quot;isShow = true&quot;&gt;点击弹窗&lt;/button&gt;</span><br><span class="line">    &lt;teleport to = &quot;body&quot;&gt;</span><br><span class="line">      &lt;div v-if=&quot;isShow&quot; class=&quot;mask&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;dialog&quot;&gt;</span><br><span class="line">          &lt;h3&gt;我是一个弹窗&lt;/h3&gt;</span><br><span class="line">          &lt;h4&gt;我是内容&lt;/h4&gt;</span><br><span class="line">          &lt;button @click=&quot;isShow = false&quot;&gt;关闭弹窗&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/teleport&gt;</span><br><span class="line">  &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-Supense"><a href="#3-Supense" class="headerlink" title="3.Supense"></a>3.Supense</h2><ul>
<li>  等待异步组件时渲染一些额外内容，让应用有更好的用户体验</li>
<li>  使用步骤：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  异步引入组件</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; defineAsyncComponent &#125; from &#x27;vue&#x27;</span><br><span class="line">const Child = defineAsyncComponent(() =&gt; import(&#x27;./DemoSon.vue&#x27;))</span><br></pre></td></tr></table></figure>

<p>使用Suspense包裹组件，并配置好default与fallback</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;我是子组件&#123;&#123;sum&#125;&#125;&lt;/h2&gt;</span><br><span class="line">  &lt;suspense&gt;</span><br><span class="line">    &lt;template v-slot:default&gt;</span><br><span class="line">        &lt;!-- &lt;demo-son&gt;&lt;/demo-son&gt; --&gt;</span><br><span class="line">        &lt;child&gt;&lt;/child&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">    &lt;template v-slot:fallback&gt;</span><br><span class="line">      &lt;h3&gt;稍等，加载中...&lt;/h3&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">  &lt;/suspense&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h1 id="七、其他"><a href="#七、其他" class="headerlink" title="七、其他"></a>七、其他</h1><h2 id="1-全局API的转移"><a href="#1-全局API的转移" class="headerlink" title="1.全局API的转移"></a>1.全局API的转移</h2><ul>
<li>  Vue2.x有许多全局API和配置</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  例如：注册全局组件、组成全局指令等</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>  Vue3.0中对这些API做出了调整：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  将全局的API，即：Vue.xxx调整到应用实例（app）上</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>2.x全局API（Vue）</th>
<th>3.x实例API（app）</th>
</tr>
</thead>
<tbody><tr>
<td>Vue.config.xxxx</td>
<td>app.config.xxxxx</td>
</tr>
<tr>
<td>Vue.config.productionTip</td>
<td>移除</td>
</tr>
<tr>
<td>Vue.component</td>
<td>app.component</td>
</tr>
<tr>
<td>Vue.directive</td>
<td>app.directive</td>
</tr>
<tr>
<td>Vue.mixin</td>
<td>app.mixin</td>
</tr>
<tr>
<td>Vue.use</td>
<td>app.use</td>
</tr>
<tr>
<td>Vue.prototype</td>
<td>app.config.globalProperties</td>
</tr>
</tbody></table>
<h2 id="2-其他改变"><a href="#2-其他改变" class="headerlink" title="2.其他改变"></a>2.其他改变</h2><ul>
<li>  data选项应始终被声明为一个函数</li>
<li>  过度类名的更改：</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  Vue2.x写法</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.v-enter,</span><br><span class="line">.v-leave-to &#123;</span><br><span class="line"> opacity: 0; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.v-leave,</span><br><span class="line">.v-enter-to &#123;</span><br><span class="line"> opacity: 1; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li>  Vue3.x写法</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.v-enter-from，</span><br><span class="line">.v-leave-to &#123;</span><br><span class="line">   opacity:0; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.v-leave-from,</span><br><span class="line">.v-enter-to &#123;</span><br><span class="line">   opaciyt: 1; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>  移除keyCode作为v-on的修饰符，同时也不再支持<code>config.keyCodes</code></li>
<li>  移除<code>v-on.native</code>修饰符</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  父组件中绑定事件</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component&gt;</span><br><span class="line">  v-on:close = &quot;handleComponentEvent&quot;</span><br><span class="line">  v-on:click = &quot;handleNativeClickEvent&quot;</span><br><span class="line">&lt;my-component/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li>  子组件中声明自定义事件</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   export default &#123;</span><br><span class="line">     emit: [&#x27;close&#x27;, &#x27;click&#x27;]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>  移除过滤器（filter）</li>
</ul>
<!---->

<ul>
<li><ul>
<li>  使用起来不方便，建议直接使用方法调用或计算属性去替换过滤器</li>
</ul>
</li>
</ul>
<h1 id="出现问题"><a href="#出现问题" class="headerlink" title="出现问题"></a>出现问题</h1><h2 id="1-文件首行标红"><a href="#1-文件首行标红" class="headerlink" title="1. 文件首行标红"></a>1. 文件首行标红</h2><p><img src></p>

      </section>

    </article>
    
    


    <!-- 版权声明 -->
    <div class="post-copyright">
	<div>
		<strong>本文作者：</strong>
		<span>
			ChenZF
		</span>
	</div>
	<div>
		<strong>本文链接：</strong>
		<a href="http://example.com/Vue3初学习">
			http://example.com/post/Vue3初学习
		</a>
	</div>
	<div>
		<span>欢迎任何形式的转载，但请务必注明出处。</span>
	</div>
	<div>
		<span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
	</div>
</div>


<style>
	.post-copyright {
		background-color: #fff;
		/* box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05); */
		box-shadow: 0 6px 30px -10px rgba(0, 0, 0, 0.1);
		display: block;
		margin: 20px auto;
		margin-bottom: 15px;
		padding: 10px;
		font-size: 15px;
		color: #2e2d2d;
		word-break: break-all;
		line-height: 1.8;
	}


	.post-copyright a {
		color: #2e2d2d;
		border-bottom: 1px solid #999;
	}

	.post-copyright a:hover {
		color: #2e2d2d;
		border-bottom: 1px solid #000;
	}
</style>

    <!-- comments -->
    <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: 'shuxhan-2gcz5b7m7f845ec3', el: '#tcomment' })</script>

    <div class="right-icon">
      <div id="to-valine" class="right-icon-item">
        <a href="#commenttitle">评论</a>
      </div>
    </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
        <div class="notice">
            <img class="notice-img" src="http://riukjvybq.hn-bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
            <p>一个前端程序员的<br>编程笔记和生活记录！</p>
            
            <p class="notice-item">
                <!-- github -->
                <span><a target="_blank" href="https://github.com/Pokemonfeng"><img src="http://riukjvybq.hn-bkt.clouddn.com/github.46c47564.png" alt="Github"></a></span>
                <!-- juejin -->
                <span><a target="_blank" href="https://juejin.cn/user/2243476206137950"><img src="http://riukjvybq.hn-bkt.clouddn.com/favicon.ico" alt="掘金社区"></a></span>
                <!-- zhihu -->
                <!-- <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172745.ico" alt="知乎"></a></span> -->
                <!-- csdn -->
                <span><a target="_blank" href="https://blog.csdn.net/weixin_47017046"><img src="http://riukjvybq.hn-bkt.clouddn.com/csdn.9c2b2075.png" alt="CSDN"></a></span>
            </p>

            <ul class="statistics">
                <li>
                    <span>文章</span>
                    <a href="./archives">6</a>
                </li>
                <li>
                    <span>字数</span>
                    <a>16.9k</a>
                </li>
                <li>
                    <span>访客</span>
                    <a id="busuanzi_value_site_uv"></a>
                </li>
                
                
            </ul>

            <div id="follow" class="button">
                <a target="_blank" href="https://github.com/Pokemonfeng">关注</a>
            </div>
        </div>
    </div>
</section>

    
        

    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/2023/03/06/Vue3%E5%88%9D%E5%AD%A6%E4%B9%A0/">Vue3初学习</a>
          </li>
        
          <li>
            <a href="/2023/03/05/Node-js%E5%AD%A6%E4%B9%A0/">Node.js学习</a>
          </li>
        
          <li>
            <a href="/2022/09/27/Hexo%E5%AD%A6%E4%B9%A0/">Hexo学习</a>
          </li>
        
          <li>
            <a href="/2022/09/27/GitHub%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%A4%B1%E8%B4%A5/">GitHub代码提交失败</a>
          </li>
        
          <li>
            <a href="/2022/09/27/%E6%9C%89%E5%85%B3GitHub%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/">有关GitHub无法访问问题</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </section>


    
        <!-- 
  <section class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div>
      <ul class="widget-links">
          
          <li>
              <a target="_blank" rel="noopener" href="https://pokemonfeng.github.io/" title="">
                  pika的博客空间
              </a>
          </li>
          
      </ul>
    </div>
  </section>


<style>
  .widget-links {
    list-style: none;
    padding-left: 10px;
  }
  .widget-links >li > a:hover {
    color: #f40;
    text-decoration: underline;
  }
</style> -->
    
    
</div>


    <!-- 目录 -->
    
  </aside>
  
</div>

					</div>
				</div>

				<!-- 返回顶部按钮 -->
				<div class="right-icon">
					<div id="to-top" class="right-icon-item">
						<a>
							<span class="top-left"></span>
							<span class="top-right"></span>
						</a>
					</div>
				</div>
		</div>
		<footer class="footer">

    <div class="copyright-wrap">
      <span>&copy; 2022-2023 ChenZF</span>
      <span id="timeDate">载入天数...</span><span id="busuanzi_container_site_pv">
      总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    
</div>
    
    
    <!-- <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span> -->
    
</footer>

<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("09/27/2022 11:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


			
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

				<div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
	</body>

</html>

<script>
	$('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>