<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    Css3学习 | pika的博客空间
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143023.png" rel="icon" />
  

  
<link rel="stylesheet" href="/css/highlight.light.css">

  
<link rel="stylesheet" href="/css/prism-customize.css">

  
<link rel="stylesheet" href="/css/nav-icon.css">

  
<link rel="stylesheet" href="/css/waves.min.css">

  
<link rel="stylesheet" href="/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/nav-indicator.css">

  
<link rel="stylesheet" href="/css/twikoo.css">

  
<link rel="stylesheet" href="/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/js/comment.js"></script>

  
<script src="/js/copy.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		<header>
			<!-- cover image or sth. -->
		</header>
		<div id="main" class="m-scene">
			
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            
            <div class="logo wave">
                <a href="/" id="logo">
                    pika的博客空间
                </a>
            </div>

            

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                归档
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                关于
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/message">
                                留言
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/search">
                                搜索
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>

        </nav>
    </div>
</div>


				<div class="container content">
					<div class="scene_element scene_element--fadein">
						<div class="row">
  <div class="main main-article">
    <article>

      
        <header class="post-header no-cover">
      
        </header>

      <!-- 标题 -->
      <h1 class="post-title">
        Css3学习
      </h1>

      <section class="post-info post-info-bottom">

        <!-- 发布时间 -->
        <span class="post-date">
          <span class="post-date-text">
            发布于: 2023-03-07
          </span>
        </span>
        
        <!-- 分类 -->
        

        <!-- 标签 -->
        
          <span class="post-tags">
            <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Css/" rel="tag">Css</a></li></ul>
          </span>
        

        <!-- 阅读量统计 -->
        

      </section>

      <!-- 正文 -->
      <section class="post-content">
        <h1 id="CSS3简介"><a href="#CSS3简介" class="headerlink" title="CSS3简介"></a>CSS3简介</h1><h2 id="浏览器私有前缀"><a href="#浏览器私有前缀" class="headerlink" title="浏览器私有前缀"></a>浏览器私有前缀</h2><table>
<thead>
<tr>
<th>私有前缀</th>
<th>对应的浏览器</th>
</tr>
</thead>
<tbody><tr>
<td>-webkit-</td>
<td>Chrome和Safari</td>
</tr>
<tr>
<td>-moz-</td>
<td>Firefox</td>
</tr>
<tr>
<td>-ms-</td>
<td>IE</td>
</tr>
<tr>
<td>-o-</td>
<td>Opera</td>
</tr>
</tbody></table>
<h1 id="CSS3选择器"><a href="#CSS3选择器" class="headerlink" title="CSS3选择器"></a>CSS3选择器</h1><h2 id="css3属性选择器"><a href="#css3属性选择器" class="headerlink" title="css3属性选择器*"></a>css3属性选择器*</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E[attr^=“xxx”]</td>
<td>选择元素E，其中E元素的attr属性是以xxx开头的任何字符</td>
</tr>
<tr>
<td>E[attr$=“xxx”]</td>
<td>选择元素E，其中E元素的attr属性是以xxx结尾的任何字符</td>
</tr>
<tr>
<td>E[attr*=“xxx”]</td>
<td>选择元素E，其中E元素的attr属性是包含xxx的任何字符</td>
</tr>
</tbody></table>
<p>例子<br>a[href$=”doc”]::before { content:url(“img/1.png”); }<br>使用CSS3属性选择器来匹配a标签中href属性值中最后几个字符（也就是文件后缀名），然后分别添加不同&gt;的图标就可以了。<br>此外，::before是伪元素，常配合content属性使用，实现为元素插入内容</p>
<h2 id="子元素伪类选择器（第一类）"><a href="#子元素伪类选择器（第一类）" class="headerlink" title="子元素伪类选择器（第一类）"></a>子元素伪类选择器（第一类）</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E:first-child</td>
<td>选择父元素下的第一个子元素（该子元素类型为E，以下类同）</td>
</tr>
<tr>
<td>E:last-child</td>
<td>选择父元素下的最后一个子元素</td>
</tr>
<tr>
<td>E:nth-child(n)</td>
<td>选择父元素下的第n个子元素或奇偶元素，n取值有3种：数字、odd和even，其中n从1开始</td>
</tr>
<tr>
<td>E:only-child</td>
<td>选择父元素下唯一的子元素，该父元素只有一个子元素</td>
</tr>
</tbody></table>
<p><strong>子类伪类选择器（第二类）</strong></p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E:first-of-type</td>
<td>选择父元素下的第一个E类型的子元素</td>
</tr>
<tr>
<td>E:last-of-type</td>
<td>选择父元素下的最后一个E类型的子元素</td>
</tr>
<tr>
<td>E:nth-of-type(n)</td>
<td>选择父元素下的第n个E类型的子元素或奇偶元素，n取值有3种：数字、odd和even，n从1开始</td>
</tr>
<tr>
<td>E:only-of-type</td>
<td>选择父元素下唯一的E类型的子元素，该父元素可以有多个子元素</td>
</tr>
</tbody></table>
<p>两者对比： <strong>前者在父元素的所有子元素中查找符合的子元素,后者在父类中同类子元素中查找;</strong><br><strong>:first-child在选择父元素下的子元素时，不仅要区分元素类型，还要求是第一个子元素。<br>:first-of-type在选择父元素下的子元素时，只需要区分元素类型，不要求是第一个子元素</strong></p>
<h2 id="UI伪类选择器"><a href="#UI伪类选择器" class="headerlink" title="UI伪类选择器"></a>UI伪类选择器</h2><ul>
<li>  （1）:focus ：获取焦点时使用的样式；</li>
<li>  （2）::selection ：定义页面中被选中文本的样式；</li>
<li>  （3）:checked ：定义单选框或复选框被选中时的样式；</li>
<li>  （4）:enabled和:disabled ：定义表单元素可用时和不可用时的样式；</li>
<li>（5）:read-write和:read-only ：定义表单的可读写性和只读性；</li>
</ul>
<h2 id="其他伪类选择器"><a href="#其他伪类选择器" class="headerlink" title="其他伪类选择器"></a>其他伪类选择器</h2><ul>
<li>  （1）:root ：选择HTML页面的根元素</li>
<li>  （2）:empty ：选择一个“不包含任何子元素和内容”的元素，也就是选择一个空元素</li>
<li>  （3）:target ：选取页面中的某一个target元素。所谓的target元素，指的是id被当成页面的锚点链接来使用的元素</li>
<li>（4）:not() ：选取某一个元素之外的所有元素</li>
</ul>
<h1 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h1><p>文本样式属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>text-shadow</td>
<td>文本阴影</td>
</tr>
<tr>
<td>text-stroke</td>
<td>文本描边</td>
</tr>
<tr>
<td>text-overflow</td>
<td>文本溢出</td>
</tr>
<tr>
<td>word-wrap</td>
<td>强制换行</td>
</tr>
<tr>
<td><a href="/font-face%20">@font-face</a></td>
<td>嵌入字体</td>
</tr>
</tbody></table>
<h2 id="文本溢出样式"><a href="#文本溢出样式" class="headerlink" title="文本溢出样式"></a>文本溢出样式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-overflow:取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ellipsis</td>
<td>当文本溢出时，显示省略号，并且隐藏多余的文字</td>
</tr>
<tr>
<td>clip</td>
<td>当文本溢出时，不显示省略号，而是将溢出的文字裁切掉</td>
</tr>
</tbody></table>
<p>单独使用text-overflow属性是无法得到省略号效果的。要想实现文本溢出时就显示省略号效果，我们还需要结合white-space和overflow这两个属性来实现;<br>overflow:hidden;<br>white-space:nowrap;<br>text-overflow:ellipsis;</p>
<h2 id="强制换行：word-wrap、word-break"><a href="#强制换行：word-wrap、word-break" class="headerlink" title="强制换行：word-wrap、word-break"></a>强制换行：word-wrap、word-break</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">word-wrap:取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>自动换行（默认值）</td>
</tr>
<tr>
<td>break-word</td>
<td>强制换行</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">word-break:取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>自动换行（默认值）</td>
</tr>
<tr>
<td>break-all</td>
<td>允许在单词内换行</td>
</tr>
<tr>
<td>keep-all</td>
<td>只能在半角空格或连字符处换行</td>
</tr>
</tbody></table>
<h2 id="嵌入字体：-font-face"><a href="#嵌入字体：-font-face" class="headerlink" title="嵌入字体：@font-face"></a>嵌入字体：<a href="/font-face%20">@font-face</a></h2><p>语法：<a href="/font-face%20">@font-face </a>{ font-family: 字体名称; src:url(文件路径); }</p>
<h1 id="颜色样式"><a href="#颜色样式" class="headerlink" title="颜色样式"></a>颜色样式</h1><h2 id="opacity透明度"><a href="#opacity透明度" class="headerlink" title="opacity透明度"></a>opacity透明度</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opacity:数值;</span><br></pre></td></tr></table></figure>

<p>opacity属性取值是一个数值，取值范围为0.0~1.0。其中0.0表示完全透明，1.0表示完全不透明</p>
<h2 id="RGBA颜色"><a href="#RGBA颜色" class="headerlink" title="RGBA颜色"></a>RGBA颜色</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rgba(R, G, B, A)</span><br></pre></td></tr></table></figure>

<p>R，指的是红色值（Red）；G，指的是绿色值（Green）；B，指的是蓝色值（Blue）；A，指的是透明度（Alpha）。</p>
<p>R、G、B这三个可以为整数，取值范围为0255，也可以为百分比，取值范围为0%100%。参数A为透明度，跟opacity属性是一样的，取值范围为0.0~1.0</p>
<p>RGBA中的透明度只会针对当前设置的属性起作用</p>
<h2 id="CSS3渐变"><a href="#CSS3渐变" class="headerlink" title="CSS3渐变"></a>CSS3渐变</h2><p>线性渐变<br>background:linear-gradient(方向, 开始颜色, 结束颜色)</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>对应角度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>to top</td>
<td>0deg</td>
<td>从下到上</td>
</tr>
<tr>
<td>to bottom</td>
<td>180deg</td>
<td>从上到下（默认值）</td>
</tr>
<tr>
<td>to left</td>
<td>270deg</td>
<td>从右到左</td>
</tr>
<tr>
<td>to right</td>
<td>90deg</td>
<td>从左到右</td>
</tr>
<tr>
<td>to top left</td>
<td>无</td>
<td>从右下角到左上角（斜对角）</td>
</tr>
<tr>
<td>to top right</td>
<td>无</td>
<td>从左下角到右上角（斜对角）</td>
</tr>
</tbody></table>
<p>特别注意一点，线性渐变使用的是background属性，而不是background-color属性。如果使用background-color属性，则无效</p>
<p>径向渐变</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background:radial-gradient(position, shape size, start-color, stop-color)</span><br></pre></td></tr></table></figure>

<p>position用于定义圆心位置。shape size用于定义形状大小，由两部分组成，shape定义形状，size定义大小。start-color和stop-color分别用于定义开始颜色和结束颜色。</p>
<p>其中，position和shape size都是可选参数。如果省略，则表示采用默认值。start-color和stop-color都是必选参数，可以有多个颜色值</p>
<p>圆心位置position</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>center</td>
<td>中部（默认值）</td>
</tr>
<tr>
<td>top</td>
<td>顶部</td>
</tr>
<tr>
<td>bottom</td>
<td>底部</td>
</tr>
<tr>
<td>left</td>
<td>左部</td>
</tr>
<tr>
<td>right</td>
<td>右部</td>
</tr>
<tr>
<td>top center</td>
<td>靠上居中</td>
</tr>
<tr>
<td>top left</td>
<td>左上</td>
</tr>
<tr>
<td>top right</td>
<td>右上</td>
</tr>
<tr>
<td>left center</td>
<td>靠左居中</td>
</tr>
<tr>
<td>center center</td>
<td>正中</td>
</tr>
<tr>
<td>right center</td>
<td>靠右居中</td>
</tr>
<tr>
<td>bottom left</td>
<td>左下</td>
</tr>
<tr>
<td>bottom center</td>
<td>靠下居中</td>
</tr>
<tr>
<td>bottom right</td>
<td>右下</td>
</tr>
</tbody></table>
<p>shape size<br>参数shape用于定义径向渐变的“形状”，而参数size用于定义径向渐变的“大小”，如下表所示</p>
<p>参数shape取值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ellipse</td>
<td>椭圆形（默认值）</td>
</tr>
<tr>
<td>circle</td>
<td>圆形</td>
</tr>
</tbody></table>
<p>参数size取值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>closest-side</td>
<td>指定径向渐变的半径长度为从圆心到离圆心最近的边</td>
</tr>
<tr>
<td>closest-corner</td>
<td>指定径向渐变的半径长度为从圆心到离圆心最近的角</td>
</tr>
<tr>
<td>farthest-side</td>
<td>指定径向渐变的半径长度为从圆心到离圆心最远的边</td>
</tr>
<tr>
<td>farthest-corner</td>
<td>指定径向渐变的半径长度为从圆心到离圆心最远的角</td>
</tr>
</tbody></table>
<p>start-color和stop-color</p>
<p>参数start-color用于定义径向渐变的“开始颜色”，而参数stop-color用于定义径向渐变的“结束颜色”。此外，径向渐变也可以接受一个“值列表”，用于同时定义多种颜色的径向渐变</p>
<h1 id="边框样式"><a href="#边框样式" class="headerlink" title="边框样式"></a>边框样式</h1><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>border-radius</td>
<td>圆角效果</td>
</tr>
<tr>
<td>box-shadow</td>
<td>边框阴影</td>
</tr>
<tr>
<td>border-colors</td>
<td>多色边框</td>
</tr>
<tr>
<td>border-image</td>
<td>边框背景</td>
</tr>
</tbody></table>
<p>border-radius属性可以分别为4个角设置相应的圆角值，这4个角的属性如下。</p>
<ul>
<li>  （1）border-top-right-radius：右上角</li>
<li>  （2）border-bottom-right-radius：右下角</li>
<li>  （3）border-bottom-left-radius：左下角</li>
<li>（4）border-top-left-radius：左上角</li>
</ul>
<h2 id="box-shadow属性简介"><a href="#box-shadow属性简介" class="headerlink" title="box-shadow属性简介"></a>box-shadow属性简介</h2><p><strong>box-shadow:x-offset y-offset blur spread color style;</strong></p>
<ul>
<li>  （1）x-offset：定义水平阴影的偏移距离，可以使用负值。由于CSS3采用的是W3C坐标系，因此x-offset取值为正时，向右偏移；取值为负时，向左偏移。</li>
<li>  （2）y-offset：定义垂直阴影的偏移距离，可以使用负值。由于CSS3采用的是W3C坐标系，因此y-offset取值为正时，向下偏移；取值为负时，向上偏移。</li>
<li>  （3）blur：定义阴影的模糊半径，只能为正值。</li>
<li>  （4）spread：定义阴影的大小。</li>
<li>  （5）color：定义阴影的颜色。</li>
<li>（6）style：定义是外阴影还是内阴影</li>
</ul>


<p>box-shadow:5px 5px 8px 0px red;表示阴影的水平偏移距离为5px，垂直偏移距离为5px，模糊半径为8px，阴影大小为0px，阴影颜色为red;</p>
<p>x-offset用于定义水平阴影的偏移距离，y-offset用于定义垂直阴影的偏移距离</p>
<p>模糊半径：blur<br>对于box-shadow属性来说，blur用于定义阴影的模糊半径</p>
<p>阴影大小：spread<br>对于box-shadow属性来说，spread用于定义阴影的尺寸大小</p>
<p>内外阴影：style<br>对于box-shadow属性来说，参数style用于定义是内阴影还是外阴影。其中，style取值有两种：outset和inset。当取值为outset时（默认值），表示外阴影；当取值为inset时，表示内阴影</p>
<h2 id="多色边框：border-colors"><a href="#多色边框：border-colors" class="headerlink" title="多色边框：border-colors"></a>多色边框：border-colors</h2><p>**border-top-colors:颜色值;<br>****border-right-colors:颜色值;<br>****border-bottom-colors:颜色值;<br>**<strong>border-left-colors:颜色值;</strong></p>
<h2 id="边框背景：border-image"><a href="#边框背景：border-image" class="headerlink" title="边框背景：border-image"></a>边框背景：border-image</h2>


<p><strong>border-image属性的平铺方式有3种：repeat、round、stretch。</strong></p>
<ul>
<li>  （1）取值为repeat时，表示4条边的小方块会不断重复，超出元素部分将会被剪切掉。</li>
<li>  （2）取值为round时，表示4条边的小方块会铺满。为了铺满，边框图片会压缩或拉伸。</li>
<li>（3）取值为stretch时，表示4条边的小方块会拉伸，边长有多长就拉多长。</li>
</ul>
<p><strong>border-image的派生子属性</strong></p>
<table>
<thead>
<tr>
<th>子属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>border-top-image</td>
<td>定义上边框背景图片</td>
</tr>
<tr>
<td>border-bottom-image</td>
<td>定义下边框背景图片</td>
</tr>
<tr>
<td>border-left-image</td>
<td>定义左边框背景图片</td>
</tr>
<tr>
<td>border-right-image</td>
<td>定义右边框背景图片</td>
</tr>
</tbody></table>
<h1 id="背景样式简介"><a href="#背景样式简介" class="headerlink" title="背景样式简介"></a>背景样式简介</h1><p><strong>背景样式属性</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>background-size</td>
<td>背景大小</td>
</tr>
<tr>
<td>background-origin</td>
<td>背景位置</td>
</tr>
<tr>
<td>background-clip</td>
<td>背景剪切</td>
</tr>
</tbody></table>
<p><strong>background-size:取值;</strong></p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cover</td>
<td>即“覆盖”，表示将背景图片等比缩放来填满整个元素</td>
</tr>
<tr>
<td>contain</td>
<td>即“容纳”，表示将背景图片等比缩放至某一边紧贴元素边沿为止</td>
</tr>
</tbody></table>
<h2 id="背景位置"><a href="#背景位置" class="headerlink" title="背景位置"></a>背景位置</h2><p><strong>使用background-origin属性来定义背景图片是从什么地方开始平铺的，也就是定义背景图片的位置</strong></p>
<p>background-origin:取值;</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>border-box</td>
<td>从边框开始平铺</td>
</tr>
<tr>
<td>padding-box</td>
<td>从内边距开始平铺（默认值）</td>
</tr>
<tr>
<td>content-box</td>
<td>从内容区开始平铺</td>
</tr>
</tbody></table>
<h2 id="背景剪切"><a href="#背景剪切" class="headerlink" title="背景剪切"></a>背景剪切</h2><p><strong>使用background-clip属性来剪切背景图片</strong></p>
<p>background-clip:取值;</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>border-box</td>
<td>从边框开始剪切（默认值）</td>
</tr>
<tr>
<td>padding-box</td>
<td>从内边距开始剪切</td>
</tr>
<tr>
<td>content-box</td>
<td>从内容区开始剪切</td>
</tr>
</tbody></table>



<p>background-clip属性用于指定背景图片在元素盒子模型中的哪些区域被剪切</p>
<h1 id="CSS3变形简介"><a href="#CSS3变形简介" class="headerlink" title="CSS3变形简介"></a>CSS3变形简介</h1><p>transform属性的变形方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>translate()</td>
<td>平移</td>
</tr>
<tr>
<td>scale()</td>
<td>缩放</td>
</tr>
<tr>
<td>skew()</td>
<td>倾斜</td>
</tr>
<tr>
<td>rotate()</td>
<td>旋转</td>
</tr>
</tbody></table>
<h2 id="平移translate"><a href="#平移translate" class="headerlink" title="平移translate()"></a>平移translate()</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform: translateX(x); /*沿X轴方向平移*/</span><br><span class="line">transform: translateY(y); /*沿Y轴方向平移*/</span><br><span class="line">transform: translate(x, y); /*沿X轴和Y轴同时平移*/</span><br></pre></td></tr></table></figure>

<h2 id="缩放scale"><a href="#缩放scale" class="headerlink" title="缩放scale"></a>缩放scale</h2><p>使用transform属性的scale()方法来实现元素的缩放效果。缩放，指的是“缩小”和“放大”的意思</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform: scaleX(x); /*沿X轴方向缩放*/ </span><br><span class="line">transform: scaleY(y); /*沿Y轴方向缩放*/ </span><br><span class="line">transform: scale(x, y); /*沿X轴和Y轴同时缩放*/</span><br></pre></td></tr></table></figure>

<p>当x或y取值为0~1之间时，元素进行缩小；当x或y取值大于1时，元素进行放大</p>
<h2 id="倾斜：skew"><a href="#倾斜：skew" class="headerlink" title="倾斜：skew()"></a>倾斜：skew()</h2><p>使用transform属性的skew()方法来实现元素的倾斜效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform: skewX(x); /*沿X轴方向倾斜*/ </span><br><span class="line">transform: skewY(y); /*沿Y轴方向倾斜*/ </span><br><span class="line">transform: skew(x, y); /*沿X轴和Y轴同时倾斜*/</span><br></pre></td></tr></table></figure>

<p>参数x表示元素在x轴方向的倾斜度数，单位为deg（即degree的缩写）。如果度数为正，则表示元素沿x轴方向逆时针倾斜；如果度数为负，则表示元素沿x轴方向顺时针倾斜</p>
<p>参数y表示元素在y轴方向的倾斜度数，单位为deg。如果度数为正，则表示元素沿y轴方向顺时针倾斜；如果度数为负，则表示元素沿y轴方向逆时针倾斜</p>
<h2 id="旋转：rotate"><a href="#旋转：rotate" class="headerlink" title="旋转：rotate()"></a>旋转：rotate()</h2><p>使用transform属性的rotate()方法来实现元素的旋转效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform: rotate(angle);</span><br></pre></td></tr></table></figure>

<p>参数angle表示元素相对于中心原点旋转的度数，单位为deg。如果度数为正，则表示顺时针旋转；如果度数为负，则表示逆时针旋转</p>
<h2 id="中心原点：transform-origin"><a href="#中心原点：transform-origin" class="headerlink" title="中心原点：transform-origin"></a>中心原点：transform-origin</h2><p>在CSS3变形中，任何元素都有一个中心原点。默认情况下，元素的中心原点位于x轴和y轴的50%处，如下图所示</p>



<p>默认情况下，CSS3的各种变形（平移、缩放、倾斜等）都是以元素的中心原点进行变形的。假如我们想要使得变形的中心原点不是原来的中心位置，该怎么办呢？</p>
<p>在CSS3中，我们可以使用transform-origin属性来改变元素的中心原点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform-origin: 取值;</span><br></pre></td></tr></table></figure>

<p>transform-origin属性取值有两种：一种是“长度值”；另外一种是“关键字”。当取值为长度值时，单位可以为px、em和百分比等。当取值为关键字时，这个跟background-position属性取值是相似的，如下表所示。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>百分比</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>top left</td>
<td>0 0</td>
<td>左上</td>
</tr>
<tr>
<td>top center</td>
<td>50% 0</td>
<td>靠上居中</td>
</tr>
<tr>
<td>top right</td>
<td>100% 0</td>
<td>右上</td>
</tr>
<tr>
<td>left center</td>
<td>0 50%</td>
<td>靠左居中</td>
</tr>
<tr>
<td>center center</td>
<td>50% 50%</td>
<td>正中</td>
</tr>
<tr>
<td>right center</td>
<td>100% 50%</td>
<td>靠右居中</td>
</tr>
<tr>
<td>bottom left</td>
<td>0 100%</td>
<td>左下</td>
</tr>
<tr>
<td>bottom center</td>
<td>50% 100%</td>
<td>靠下居中</td>
</tr>
<tr>
<td>bottom right</td>
<td>100% 100%</td>
<td>右下</td>
</tr>
</tbody></table>
<h1 id="CSS3过渡简介"><a href="#CSS3过渡简介" class="headerlink" title="CSS3过渡简介"></a>CSS3过渡简介</h1><p>使用transition属性来将元素的某一个属性从“<strong>一个属性值</strong>”在指定的时间内平滑地过渡到“<strong>另一个属性值</strong>”，从而来实现动画效果</p>
<p>CSS变形（transform）呈现的仅仅是一个“结果”，而CSS过渡（transition）呈现的是一个“<strong>过程</strong>”。这个所谓的“过程”，通俗来说就是一种动画变化过程，如渐渐显示、渐渐隐藏、动画快慢等。绿叶学习网中很多地方都用到了CSS3过渡，当鼠标移到元素上时，都会有一定的过渡效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition: 过渡属性 过渡时间 过渡方式 延迟时间;</span><br></pre></td></tr></table></figure>

<p>transition是一个复合属性，主要包括4个子属性，如下表所示。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>transition-property</td>
<td>对元素的哪一个属性进行操作</td>
</tr>
<tr>
<td>transition-duration</td>
<td>过渡的持续时间</td>
</tr>
<tr>
<td>transition-timing-function</td>
<td>过渡的速率方式</td>
</tr>
<tr>
<td>transition-delay</td>
<td>过渡的延迟时间（可选参数）</td>
</tr>
</tbody></table>
<h2 id="过渡属性：transition-property"><a href="#过渡属性：transition-property" class="headerlink" title="过渡属性：transition-property"></a>过渡属性：transition-property</h2><p>使用transition-property属性来定义过渡效果操作的是哪一个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition-property: 取值;</span><br></pre></td></tr></table></figure>

<p>transition-property属性取值是“CSS属性”</p>
<p>可以使用 all 使所有属性一起变化；</p>
<h2 id="过渡时间：transition-duration"><a href="#过渡时间：transition-duration" class="headerlink" title="过渡时间：transition-duration"></a>过渡时间：transition-duration</h2><p>使用transition-duration属性来定义过渡的持续时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition-duration: 时间;</span><br></pre></td></tr></table></figure>

<p>transition-duration属性取值是一个时间，单位为秒（s），可以取小数</p>
<h2 id="过渡方式：transition-timing-function"><a href="#过渡方式：transition-timing-function" class="headerlink" title="过渡方式：transition-timing-function"></a>过渡方式：transition-timing-function</h2><p>使用transition-timing-function属性来定义过渡方式。所谓“过渡方式”，指的是动画在过渡时间内的速率变化方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition-timing-function: 取值;</span><br></pre></td></tr></table></figure>

<p>transition-timing-function属性取值共有5种，如下表所示</p>
<table>
<thead>
<tr>
<th>ease</th>
<th>默认值，由快到慢，逐渐变慢</th>
</tr>
</thead>
</table>



<table>
<thead>
<tr>
<th>linear</th>
<th>匀速</th>
</tr>
</thead>
</table>



<table>
<thead>
<tr>
<th>ease-in</th>
<th>速度越来越快（即渐显效果）</th>
</tr>
</thead>
</table>


<table>
<thead>
<tr>
<th>ease-out</th>
<th>速度越来越慢（即渐隐效果）</th>
</tr>
</thead>
</table>


<table>
<thead>
<tr>
<th>ease-in-out</th>
<th>先加速后减速（即渐显渐隐效果）</th>
</tr>
</thead>
</table>


<h2 id="延迟时间：transition-delay"><a href="#延迟时间：transition-delay" class="headerlink" title="延迟时间：transition-delay"></a>延迟时间：transition-delay</h2><p>使用transition-delay属性来定义过渡效果的延迟时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition-delay: 时间;</span><br></pre></td></tr></table></figure>

<p>transition-delay属性取值是一个时间，单位为秒（s），可以是小数，默认值为0s。也就是说，当我们没有定义transition-delay时，过渡效果就没有延迟时间</p>
<p><strong>技巧</strong></p>
<ol>
<li> transition-property取值为all</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transition-property:border-radius,background-color; </span><br><span class="line">transition-duration:1s; </span><br><span class="line">transition-timing-function:linear; </span><br><span class="line">transition-delay: 0s;</span><br><span class="line">等价于</span><br><span class="line">transition:all 1s linear 0s;</span><br></pre></td></tr></table></figure>







<p>分析：</p>
<p>我们尝试把transition属性分别写在“普通状态”和“悬浮状态”内，然后对比两种方式，就可以很直观地知道两者的不同了：<strong>移入时效果两者没有区别，但是如果把transition属性写在普通状态内的话，移出时会有过渡效果；如果把transition属性写在悬浮状态内的话，移出时没有过渡效果</strong></p>
<h1 id="CSS3动画简介"><a href="#CSS3动画简介" class="headerlink" title="CSS3动画简介"></a>CSS3动画简介</h1><ul>
<li>  （1）对于transition属性来说，它只能将元素的某一个属性从一个属性值过渡到另一个属性值。</li>
<li>（2）对于animation属性来说，它可以将元素的某一个属性从第1个属性值过渡到第2个属性值，然后还可以继续过渡到第3个属性值，以此类推。</li>
</ul>
<p>从上面我们可以清楚地知道：<strong>transition属性（即CSS3过渡）只能实现一次性的动画效果，而animation属性（即CSS3动画）可以实现连续性的动画效果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation: 动画名称 持续时间 动画方式 延迟时间 动画次数 动画方向;</span><br></pre></td></tr></table></figure>

<p>animation是一个复合属性，主要包括6个子属性，如下表所示</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>animation-name</td>
<td>对哪一个CSS属性进行操作</td>
</tr>
<tr>
<td>animation-duration</td>
<td>动画的持续时间</td>
</tr>
<tr>
<td>animation-timing-function</td>
<td>动画的速率方式</td>
</tr>
<tr>
<td>animation-delay</td>
<td>动画的延迟时间</td>
</tr>
<tr>
<td>animation-iteration-count</td>
<td>动画的播放次数</td>
</tr>
<tr>
<td>animation-direction</td>
<td>动画的播放方向，正向还是反向</td>
</tr>
</tbody></table>
<h2 id="keyframes"><a href="#keyframes" class="headerlink" title="@keyframes"></a><a href="/keyframes%20">@keyframes</a></h2><ul>
<li>  （1）定义动画。</li>
<li>  （2）调用动画。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名 &#123; </span><br><span class="line">0%&#123;&#125; </span><br><span class="line">…… </span><br><span class="line">100%&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>0%表示动画的开始，100%表示动画的结束，0%和100%是必须的。不过在一个@keyframes规则中，可以由多个百分比组成，每一个百分比都可以定义自身的CSS样式，从而形成一系列的动画效果。</p>
<p>在使用@keyframes规则时，如果仅仅只有0%和100%这两个百分比的话，此时0%和100%可以使用关键字from和to来代替，其中0%对应from，100%对应to。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@keyframes mycolor &#123; </span><br><span class="line">0%&#123;color:red;&#125; </span><br><span class="line">100%&#123;color:green;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">等价于</span><br><span class="line"></span><br><span class="line">@keyframes mycolor &#123; </span><br><span class="line">from&#123;color:red;&#125; </span><br><span class="line">to&#123;color:green;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动画名称：animation-name"><a href="#动画名称：animation-name" class="headerlink" title="动画名称：animation-name"></a>动画名称：animation-name</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-name: 动画名;</span><br></pre></td></tr></table></figure>

<p>注意，animation-name调用的动画名需要和@keyframes规则定义的动画名完全一致（区分大小写），如果不一致将不会产生任何动画效果</p>
<h2 id="持续时间：animation-duration"><a href="#持续时间：animation-duration" class="headerlink" title="持续时间：animation-duration"></a>持续时间：animation-duration</h2><p>使用animation-duration属性来定义动画的持续时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-duration: 时间;</span><br></pre></td></tr></table></figure>

<p>animation-duration属性取值是一个时间，单位为秒（s），可以是小数</p>
<h2 id="动画方式：animation-timing-function"><a href="#动画方式：animation-timing-function" class="headerlink" title="动画方式：animation-timing-function"></a>动画方式：animation-timing-function</h2><p>使用animation-timing-function属性来定义动画的动画方式。所谓“动画方式”，指的是动画在过渡时间内的速率变化方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-timing-function: 取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
<th>速率</th>
</tr>
</thead>
<tbody><tr>
<td>ease</td>
<td>默认值，由快到慢，逐渐变慢</td>
<td><img src></td>
</tr>
<tr>
<td>linear</td>
<td>匀速</td>
<td><img src></td>
</tr>
<tr>
<td>ease-in</td>
<td>速度越来越快（即渐显效果）</td>
<td><img src></td>
</tr>
<tr>
<td>ease-out</td>
<td>速度越来越慢（即渐隐效果）</td>
<td><img src></td>
</tr>
<tr>
<td>ease-in-out</td>
<td>先加速后减速（即渐显渐隐效果）</td>
<td><img src></td>
</tr>
</tbody></table>
<h2 id="延迟时间：animation-delay"><a href="#延迟时间：animation-delay" class="headerlink" title="延迟时间：animation-delay"></a>延迟时间：animation-delay</h2><p>使用animation-delay属性来定义动画的延迟时间。CSS3动画的animation-delay属性跟CSS3过渡的transition-delay属性是相似的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-delay: 时间;</span><br></pre></td></tr></table></figure>

<p>animation-delay属性取值是一个时间，单位为秒（s），可以为小数，其中默认值为0s。也就是说，当我们没有定义animation-delay时，动画就没有延迟时间</p>
<h2 id="播放次数：animation-iteration-count"><a href="#播放次数：animation-iteration-count" class="headerlink" title="播放次数：animation-iteration-count"></a>播放次数：animation-iteration-count</h2><p>使用animation-iteration-count属性来定义动画的播放次数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-iteration-count: 取值;</span><br></pre></td></tr></table></figure>

<p>animation-iteration-count属性取值有两种：一种是“<strong>正整数</strong>”；另外一种是“<strong>infinite</strong>”。当取值是n（正整数）时，表示动画播放<strong>n</strong>次；当取值为infinite时，表示动画播放<strong>无数次</strong>，也就是循环播放</p>
<h2 id="播放方向：animation-direction"><a href="#播放方向：animation-direction" class="headerlink" title="播放方向：animation-direction"></a>播放方向：animation-direction</h2><p>使用animation-direction属性来定义动画的播放方向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-direction: 取值;</span><br></pre></td></tr></table></figure>

<p>animation-direction属性取值有3个，如下表所示</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>正方向播放（默认值）</td>
</tr>
<tr>
<td>reverse</td>
<td>反方向播放</td>
</tr>
<tr>
<td>alternate</td>
<td>播放次数是奇数时，动画正方向播放；播放次数是偶数时，动画反方向播放</td>
</tr>
</tbody></table>
<h2 id="播放状态：animation-play-state"><a href="#播放状态：animation-play-state" class="headerlink" title="播放状态：animation-play-state"></a>播放状态：animation-play-state</h2><p>使用animation-play-state属性来定义动画的播放状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-play-state: 取值;</span><br></pre></td></tr></table></figure>

<p>animation-play-state属性只有2个取值，如下表所示</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>running</td>
<td>播放（默认值）</td>
</tr>
<tr>
<td>paused</td>
<td>暂停</td>
</tr>
</tbody></table>
<p>配合js使用实现动画的播放和暂停</p>
<h1 id="多列布局简介"><a href="#多列布局简介" class="headerlink" title="多列布局简介"></a>多列布局简介</h1><p>多列布局的属性</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>column-count</td>
<td>列数</td>
</tr>
<tr>
<td>column-width</td>
<td>每一列的宽度</td>
</tr>
<tr>
<td>column-gap</td>
<td>两列之间的距离</td>
</tr>
<tr>
<td>column-rule</td>
<td>两列之间的边框样式</td>
</tr>
<tr>
<td>column-span</td>
<td>定义跨列样式</td>
</tr>
</tbody></table>
<h2 id="列数：column-count"><a href="#列数：column-count" class="headerlink" title="列数：column-count"></a>列数：column-count</h2><p>使用column-count属性来定义多列布局的列数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column-count: 取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td>列数由column-width属性决定（默认值）</td>
</tr>
<tr>
<td>n（正整数）</td>
<td>自动划分为n列</td>
</tr>
</tbody></table>
<h2 id="列宽：column-width"><a href="#列宽：column-width" class="headerlink" title="列宽：column-width"></a>列宽：column-width</h2><p>使用column-width属性来定义多列布局中每一列的宽度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column-width: 取值：</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td>列数由column-count属性决定（默认值）</td>
</tr>
<tr>
<td>长度值</td>
<td>单位可以为px、em和百分比等</td>
</tr>
</tbody></table>
<h2 id="间距：column-gap"><a href="#间距：column-gap" class="headerlink" title="间距：column-gap"></a>间距：column-gap</h2><p>使用column-gap属性来定义列与列之间的间距</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column-gap: 取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>浏览器默认长度值</td>
</tr>
<tr>
<td>长度值</td>
<td>单位可以为px、em和百分比等</td>
</tr>
</tbody></table>
<h2 id="边框：column-rule"><a href="#边框：column-rule" class="headerlink" title="边框：column-rule"></a>边框：column-rule</h2><p>使用column-rule属性来定义列与列之间的边框样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column-rule: width style color;</span><br></pre></td></tr></table></figure>

<p>column-rule属性跟border属性是非常相似的，它也是一个复合属性，由3个子属性组成。</p>
<ul>
<li>  （1）column-rule-width：定义边框的宽度。</li>
<li>  （2）column-rule-style：定义边框的样式。</li>
<li>（3）column-rule-color：定义边框的颜色。</li>
</ul>
<h2 id="跨列：column-span"><a href="#跨列：column-span" class="headerlink" title="跨列：column-span"></a>跨列：column-span</h2><p>使用column-span属性来实现多列布局的跨列效果。这个属性跟表格中的colspan属性类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column-span: 取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>不跨列</td>
</tr>
<tr>
<td>all</td>
<td>跨所有列（跟none相反）</td>
</tr>
</tbody></table>
<h1 id="滤镜效果简介"><a href="#滤镜效果简介" class="headerlink" title="滤镜效果简介"></a>滤镜效果简介</h1><p>在CSS3中，所有的滤镜效果都是使用filter属性来实现的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: 取值;</span><br></pre></td></tr></table></figure>

<p>其中filter属性取值有10种，每一种方法对应一种滤镜效果，如下表所示</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>brightness()</td>
<td>亮度</td>
</tr>
<tr>
<td>grayscale()</td>
<td>灰度</td>
</tr>
<tr>
<td>sepia()</td>
<td>复古</td>
</tr>
<tr>
<td>invert()</td>
<td>反色</td>
</tr>
<tr>
<td>hue-rotate()</td>
<td>旋转（色相）</td>
</tr>
<tr>
<td>drop-shadow()</td>
<td>阴影</td>
</tr>
<tr>
<td>opacity()</td>
<td>透明度</td>
</tr>
<tr>
<td>blur()</td>
<td>模糊度</td>
</tr>
<tr>
<td>contrast()</td>
<td>对比度</td>
</tr>
<tr>
<td>saturate()</td>
<td>饱和度</td>
</tr>
</tbody></table>
<h2 id="亮度：brightness"><a href="#亮度：brightness" class="headerlink" title="亮度：brightness()"></a>亮度：brightness()</h2><p>使用brightness()方法来实现亮度滤镜效果。亮度滤镜可以减弱或增强图片的亮度.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: brightness(百分比);</span><br></pre></td></tr></table></figure>

<p>brightness()方法的取值是一个百分比，其中0%~100%表示减弱图片的亮度，例如0%就是完全黑色。100%以上表示增强图片的亮度，例如200%就是将亮度提高2倍</p>
<h2 id="灰度：grayscale"><a href="#灰度：grayscale" class="headerlink" title="灰度：grayscale()"></a>灰度：grayscale()</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: grayscale(百分比)</span><br></pre></td></tr></table></figure>

<p>grayscale()方法的取值是一个百分比，其中0%表示不做任何修改，100%表示完全灰度（即黑白图片）</p>
<h2 id="复古：sepia"><a href="#复古：sepia" class="headerlink" title="复古：sepia()"></a>复古：sepia()</h2><p>使用sepia()方法用来实现复古滤镜效果。复古滤镜，也叫褐色滤镜</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: sepia(百分比)</span><br></pre></td></tr></table></figure>

<p>sepia()方法的取值是一个百分比，取值范围为0%~100%。其中，0%表示没有转换，100%表示复古效果</p>
<h2 id="反色：invert"><a href="#反色：invert" class="headerlink" title="反色：invert()"></a>反色：invert()</h2><p>invert()方法，是用来实现反色滤镜效果的。反色，指的是将红、绿、蓝3个通道的像素取各自的相反值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: invert(百分比)</span><br></pre></td></tr></table></figure>

<p>invert()方法的取值是一个百分比，取值范围为0%~100%。其中，0%表示没有转换，100%表示反转所有颜色</p>
<h2 id="旋转：hue-rotate"><a href="#旋转：hue-rotate" class="headerlink" title="旋转：hue-rotate()"></a>旋转：hue-rotate()</h2><p>使用hue-rotate()方法来实现色相旋转的滤镜效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: hue-rotate(度数)</span><br></pre></td></tr></table></figure>

<p>hue-rotate()方法的取值是一个度数，单位为deg（即degree的缩写）。其中，0deg表示不旋转，360deg表示旋转360°，也就是相当于一个循环</p>
<h2 id="阴影：drop-shadow"><a href="#阴影：drop-shadow" class="headerlink" title="阴影：drop-shadow()"></a>阴影：drop-shadow()</h2><p>drop-shadow()方法，用来实现阴影滤镜效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: drop-shadow(x-offset y-offset blur color)</span><br></pre></td></tr></table></figure>

<p>drop-shadow()方法的参数有4个，每一个参数说明如下。</p>
<ul>
<li>  （1）x-offset：定义水平阴影的偏移距离，可以使用负值。由于CSS3采用的是W3C坐标系，因此x-offset取值为正时，向右偏移；取值为负时，向左偏移。</li>
<li>  （2）y-offset：定义垂直阴影的偏移距离，可以使用负值。由于CSS3采用的是W3C坐标系，因此y-offset取值为正时，向下偏移；取值为负时，向上偏移。</li>
<li>  （3）blur：定义阴影的模糊半径，只能为正值。</li>
<li>（4）color：定义阴影的颜色。</li>
</ul>



<h2 id="透明度：opacity"><a href="#透明度：opacity" class="headerlink" title="透明度：opacity()"></a>透明度：opacity()</h2><p>使用opacity()方法来实现透明度滤镜效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: opacity(百分比)</span><br></pre></td></tr></table></figure>

<p>opacity()方法的取值是一个百分比，取值范围为0%~100%。其中，0%表示完全透明，100%表示完全不透明</p>
<h2 id="模糊度：blur"><a href="#模糊度：blur" class="headerlink" title="模糊度：blur()"></a>模糊度：blur()</h2><p>使用blur()方法来实现模糊度滤镜效果，也就是“马赛克”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: blur(像素)</span><br></pre></td></tr></table></figure>

<h2 id="对比度：contrast"><a href="#对比度：contrast" class="headerlink" title="对比度：contrast()"></a>对比度：contrast()</h2><p>使用contrast()方法来实现对比度滤镜效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: contrast(百分比)</span><br></pre></td></tr></table></figure>

<p>contrast()方法的取值是一个百分比。其中，0%~100%表示减弱对比度，例如0%则是灰度图片。100%以上表示增强对比度，例如200%表示增强对比度为原来的2倍</p>
<h2 id="饱和度：saturate"><a href="#饱和度：saturate" class="headerlink" title="饱和度：saturate()"></a>饱和度：saturate()</h2><p>saturate()方法可以实现饱和度滤镜效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: saturate(百分比)</span><br></pre></td></tr></table></figure>

<p>saturate()方法的取值是一个百分比。其中，0%~100%表示减弱饱和度，100%以上表示增强饱和度</p>
<h2 id="多种滤镜"><a href="#多种滤镜" class="headerlink" title="多种滤镜"></a>多种滤镜</h2><p>在CSS3中，如果想要为某个元素同时定义多种滤镜效果，我们可以将filter属性的取值设置为一个“值列表”的形式来实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: 值列表;</span><br></pre></td></tr></table></figure>

<p>在值列表中，两个值之间需要用空格隔开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">列子</span><br><span class="line">filter:brightness(120%) contrast(200%) blur(1px);</span><br></pre></td></tr></table></figure>

<h1 id="弹性盒子模型简介"><a href="#弹性盒子模型简介" class="headerlink" title="弹性盒子模型简介"></a>弹性盒子模型简介</h1><p>为了解决传统布局的死板以及不足，CSS3新增了一种新型的弹性盒子模型。通过弹性盒子模型，我们可以轻松地创建自适应浏览器窗口的“流动布局”以及自适应字体大小的弹性布局，使得响应式布局的实现更加容易</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flex-grow</td>
<td>定义子元素的放大比例</td>
</tr>
<tr>
<td>flex-shrink</td>
<td>定义子元素的缩小比例</td>
</tr>
<tr>
<td>flex-basis</td>
<td>定义子元素的宽度</td>
</tr>
<tr>
<td>flex</td>
<td>flex-grow、flex-shrink、flex-basis的复合属性</td>
</tr>
<tr>
<td>flex-direction</td>
<td>定义子元素的排列方向</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>定义子元素是单行显示，还是多行显示</td>
</tr>
<tr>
<td>flex-flow</td>
<td>flex-direction、flex-wrap的复合属性</td>
</tr>
<tr>
<td>order</td>
<td>定义子元素的排列顺序</td>
</tr>
<tr>
<td>justify-content</td>
<td>定义子元素在“横轴”上的对齐方式</td>
</tr>
<tr>
<td>align-items</td>
<td>定义子元素在“纵轴”上的对齐方式</td>
</tr>
</tbody></table>
<h2 id="放大比例：flex-grow"><a href="#放大比例：flex-grow" class="headerlink" title="放大比例：flex-grow"></a>放大比例：flex-grow</h2><p>使用flex-grow属性来定义弹性盒子内部子元素的放大比例。也就是当所有子元素宽度之和小于父元素的宽度时，子元素如何分配父元素的剩余空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-grow: 数值;</span><br></pre></td></tr></table></figure>

<p>flex-grow属性取值是一个数值，默认值为0。当取值为0时，表示不索取父元素的剩余空间。当取值大于0时，表示索取父元素的剩余空间（即子元素放大）。取值越大，索取得越多。</p>
<p>举个例子，父元素下有两个子元素：A和 B。其中父元素宽400px，A宽为100px，B宽为200px。那么父元素的剩余空间为400-100-200=100px。</p>
<ul>
<li>  （1）如果A和B都不索取，也就是A和B的flex-grow为0，则父元素的剩余空间为100px。</li>
<li>  （2）如果A索取，B不索取。其中A设置flex-grow:1，那么最终A的宽为100+100=200px，B的宽不变还是200px。</li>
<li>  （3）·如果A和B同时索取剩余空间，其中A设置flex-grow:1，B设置flex-grow:1，那么最终A的宽为100+100×1/(1+1)=150px，B的宽为200+100×1/(1+1)=250px。</li>
<li>（4）如果A和B同时索取剩余空间，其中A设置flex-grow:1，B设置flex-grow:3，那么最终A的宽为100+100×1/(1+3)=125px，B的宽为200+100×3/(1+3)=275px。</li>
</ul>
<h2 id="缩小比例：flex-shrink"><a href="#缩小比例：flex-shrink" class="headerlink" title="缩小比例：flex-shrink"></a>缩小比例：flex-shrink</h2><p>在CSS3中， flex-shrink属性用于定义弹性盒子内部子元素的缩小比例。也就是当所有子元素宽度之和大于父元素的宽度时，子元素如何缩小自己的宽度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-shrink: 数值;</span><br></pre></td></tr></table></figure>

<p>flex-shrink属性取值是一个数值，默认值为1。当取值为0时，表示子元素不缩小。当取值大于1时，表示子元素按一定的比例缩小。取值越大，缩小得越厉害。</p>
<p>举个例子，父元素下有两个子元素：A和 B。其中父元素宽400px，A宽为200px，B宽为300px。那么A和B宽度之和超出父元素宽度为：200+300-400=100px。</p>
<ul>
<li>  （1）如果A和B都不缩小，也就是A和B都设置flex-shrink:0，那么会有100px的宽度超出父元素。</li>
<li>  （2）如果A不缩小，B缩小。其中A设置flex-shrink:0;，B设置flex-shrink:1;（默认值）。那么最终A的宽不变还是200px，B的宽为300-100=200px（自身宽度-超出父元素的宽度）。</li>
<li>  （3）如果A和B同时缩小，其中A设置flex-shrink:1，B设置flex-shrink:1，那么最终A的宽为200-100×(200×1)/(200×1+300×1)=160px（A自身宽度-A减小的宽度），B的宽为300-100×(300×1)/(200×1+300×1)=240px（B自身宽度-B减小的宽度）。</li>
<li>（4）如果A和B同时缩小，其中A设置flex-shrink:3，B设置flex-shrink:2，那么最终A的宽为200-100×(200×3)/(200×3+300×2)=150px（A自身宽度-A减小的宽度），B的宽为300-100×(300×2)/(200×3+300×2)=250px（B自身宽度-B减小的宽度）。</li>
</ul>
<p>只有当所有子元素宽度之和小于弹性盒子的宽度时，flex-grow才会生效，而此时flex-shrink无效；只有当所有子元素宽度之和大于弹性盒子的宽度时，flex-shrink属性才会生效，而此时flex-grow无效。也就是说，flex-grow和flex-shrink是互斥的，不可能同时生效。</p>
<ul>
<li>  （1）对于定义了flex-grow:0或者flex-shrink:0;的子元素，宽度为原来定义的宽度，并且不会参与划分。</li>
<li>（2）flex-grow的默认值为0，而flex-shrink的默认值为1。</li>
</ul>
<p>最后还有一点要特别跟大家说一下，在实际开发中，我们更多的是使用flex-grow属性，很少会用flex-shrink属性</p>
<h2 id="元素宽度：flex-basis"><a href="#元素宽度：flex-basis" class="headerlink" title="元素宽度：flex-basis"></a>元素宽度：flex-basis</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-basis: 取值;</span><br></pre></td></tr></table></figure>

<p>flex-basis是针对弹性盒子（父元素）下的子元素而已的，不能用于设置弹性盒子的宽度</p>
<p>flex-basis等价于width。只不过呢，在使用弹性布局时，虽然flex-basis和width都可以用来设置子元素的宽度，但是我们应该使用flex-basis而不是width，这也是为了更好的语义化</p>
<h2 id="复合属性：flex"><a href="#复合属性：flex" class="headerlink" title="复合属性：flex"></a>复合属性：flex</h2><p>使用flex属性来同时设置flex-grow、flex-shrink、flex-basis这3个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex: grow shrink basis;</span><br></pre></td></tr></table></figure>

<p>参数grow是flex-grow的取值，参数shrink是flex-shrink的取值，参数basis是flex-basis的取值。因此，flex属性的默认值为“0 1 auto”。</p>
<p>在实际开发中，优先使用flex属性，而不是单独写flex-grow、flex-shrink、flex-basis这3个属性</p>
<h2 id="排列顺序：order"><a href="#排列顺序：order" class="headerlink" title="排列顺序：order"></a>排列顺序：order</h2><p>使用order属性来定义弹性盒子内部“子元素”的排列顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order:整数</span><br></pre></td></tr></table></figure>

<p>例如将<br>div1为 order：2<br>div2为 order：3<br>div3为 order：1</p>
<p><img src></p>
<h2 id="水平对齐：justify-content"><a href="#水平对齐：justify-content" class="headerlink" title="水平对齐：justify-content"></a>水平对齐：justify-content</h2><p>使用justify-content属性来定义弹性盒子内部子元素在“横轴”上的对齐方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content: 取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>所有子元素在左边（默认值）</td>
</tr>
<tr>
<td>center</td>
<td>所有子元素在中间</td>
</tr>
<tr>
<td>flex-end</td>
<td>所有子元素在右边</td>
</tr>
<tr>
<td>space-between</td>
<td>所有子元素平均分布</td>
</tr>
<tr>
<td>space-around</td>
<td>所有子元素平均分布，但两边留有一定间距</td>
</tr>
</tbody></table>
<h2 id="垂直对齐：align-items"><a href="#垂直对齐：align-items" class="headerlink" title="垂直对齐：align-items"></a>垂直对齐：align-items</h2><p>使用align-items属性来定义弹性盒子内部子元素在“纵轴”上的对齐方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-items: 取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>所有子元素在上边（默认值）</td>
</tr>
<tr>
<td>center</td>
<td>所有子元素在中部</td>
</tr>
<tr>
<td>flex-end</td>
<td>所有子元素在下边</td>
</tr>
<tr>
<td>baseline</td>
<td>所有子元素在父元素的基线上</td>
</tr>
<tr>
<td>strecth</td>
<td>拉伸子元素以适应父元素高度</td>
</tr>
</tbody></table>



<h2 id="水平居中和垂直居中"><a href="#水平居中和垂直居中" class="headerlink" title="水平居中和垂直居中"></a>水平居中和垂直居中</h2><p>实现块元素在其父元素的水平居中和垂直居中很简单，只需要在其父元素添加以下代码即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: flex;</span><br><span class="line">justify-content: center;</span><br><span class="line">align-items: center;</span><br></pre></td></tr></table></figure>

<h1 id="其他样式"><a href="#其他样式" class="headerlink" title="其他样式"></a>其他样式</h1><h2 id="outline属性"><a href="#outline属性" class="headerlink" title="outline属性"></a>outline属性</h2><p>使用outline属性来定义表单中文本框的轮廓线样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outline: width style color;</span><br></pre></td></tr></table></figure>

<p>第1个值指的是轮廓线宽度（outline-width），第2个值指的是轮廓线样式（outline-sytle），第3个值指的是轮廓线颜色（outline-color）。</p>
<p>outline属性跟border属性很相似，我们可以把轮廓线看成是一条特殊的边框来理解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt; </span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">input[type=&quot;text&quot;]:focus</span><br><span class="line">&#123; </span><br><span class="line">outline:1px solid red; </span><br><span class="line">&#125; </span><br><span class="line">&lt;/style&gt; </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;input id=&quot;txt&quot; type=&quot;text&quot;&gt; </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>默认情况下，预览效果如下图所示。</p>



<p>当我们点击文本框后，此时预览效果如下图所示.</p>



<p>input[type=“text”]:focus表示定义文本框获取焦点时的样式</p>
<h2 id="initial取值"><a href="#initial取值" class="headerlink" title="initial取值"></a>initial取值</h2><p>在实际开发中，我们有时需要将某个CSS属性重新设置为它的默认值。大多数情况下，我们都是采用直接给一个值的方式来实现。例如浏览器默认字体颜色为黑色，如果重置color属性为默认值，我们大多数都是使用color:black;。但是很多时候，我们对元素的默认样式并不是特别清楚的，例如p元素默认会有一定的margin，但是我们并不知道默认的margin是多少。</p>
<p>在CSS3中，我们可以使用“initial”这个值来直接将某个CSS属性重置为它的默认值，并不需要事先这个CSS属性的默认值是多少，因为浏览器会自动设置的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">property: initial;</span><br></pre></td></tr></table></figure>

<p>property是一个CSS属性名，“property:initial;”表示设置property这个属性的取值为默认值。此外，initial取值可以用于任何HTML元素上的任何CSS属性</p>
<h2 id="calc-函数"><a href="#calc-函数" class="headerlink" title="calc()函数"></a>calc()函数</h2><p>使用calc()函数通过“计算”的方式来定义某一个属性的取值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">属性: calc(表达式)</span><br></pre></td></tr></table></figure>

<p>其中，我们可以使用calc()函数以计算的方式给元素的width、margin、padding、font-size等来定义属性值。对于calc()函数，有以下5条运算规则。</p>
<ul>
<li>  （1）只能使用加（+）、减（-）、乘（*）和除（/）这4种运算。</li>
<li>  （2）可以使用px、em、rem、百分比等单位。</li>
<li>  （3）可以混合使用各种单位进行运算。</li>
<li>  （4）表达式中有加号（+）和减号（-）时，其前后必须有空格。</li>
<li>（5）表达式中有乘号（*）和除号（/）时，其前后可以没有空格，但建议保留。</li>
</ul>
<p>例：</p>
<p>设置俩个divwidth都为50%时会出现以下情况</p>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.box-left</span><br><span class="line">&#123; </span><br><span class="line">float: left; </span><br><span class="line">width: calc((100% - 1px) / 2); </span><br><span class="line">height: 100%; </span><br><span class="line">border-right:1px solid black;</span><br><span class="line">background-color: lightskyblue; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box-right</span><br><span class="line">&#123; </span><br><span class="line">float: right;</span><br><span class="line">width: calc((100% - 1px) / 2);</span><br><span class="line">height: 100%;</span><br><span class="line">background-color: hotpink; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h2 id="overflow-x和overflow-y"><a href="#overflow-x和overflow-y" class="headerlink" title="overflow-x和overflow-y"></a>overflow-x和overflow-y</h2><p>overflow-x属性用来定义内容超出元素“宽度”时应该如何处理，而overflow-y属性用来定义内容超出元素“高度”时应该如何处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">overflow-x: 取值;</span><br><span class="line">overflow-y: 取值;</span><br></pre></td></tr></table></figure>

<p>overflow-x和overflow-y这两个属性都有4种取值，如下表所示。</p>
<p>overflow-x 属性取值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>visible</td>
<td>内容超出时，不剪切内容，也不添加滚动条</td>
</tr>
<tr>
<td>hidden</td>
<td>内容超出时，剪切内容，但只显示y轴滚动条而不显示x轴滚动条</td>
</tr>
<tr>
<td>scroll</td>
<td>内容超出时，显示所有滚动条</td>
</tr>
<tr>
<td>auto</td>
<td>跟scroll效果一样</td>
</tr>
</tbody></table>
<p>overflow-y属性取值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>visible</td>
<td>内容超出时，不剪切内容，也不添加滚动条</td>
</tr>
<tr>
<td>hidden</td>
<td>内容超出时，剪切内容，但只显示x轴滚动条而不显示y轴滚动条</td>
</tr>
<tr>
<td>scroll</td>
<td>内容超出时，显示所有滚动条</td>
</tr>
<tr>
<td>auto</td>
<td>跟scroll效果一样</td>
</tr>
</tbody></table>
<p>overflow-x和overflow-y这两个属性的取值效果都是大同小异的，只是在取值为hidden时有细微的区别。</p>
<p>浏览器预览效果如下图所示。</p>



<p>当overflow-x取值为hidden时，预览效果如下图所示。</p>
<p>当overflow-x取值为scroll时，预览效果如下图所示。</p>


<p>当overflow-x取值为auto时，预览效果如下图所示。</p>


<h2 id="pointer-events属性"><a href="#pointer-events属性" class="headerlink" title="pointer-events属性"></a>pointer-events属性</h2><p>使用pointer-events属性来定义元素是否禁用鼠标单击事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pointer-events: 取值;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td>不禁用鼠标单击事件（默认值）</td>
</tr>
<tr>
<td>none</td>
<td>禁用鼠标单击事件</td>
</tr>
</tbody></table>
<p>在实际开发中，我们可以使用pointer-events: none;来禁用元素的鼠标单击事件，比较常见的用法是获取验证码。当用户单击【获取验证码】按钮后，需要等待若干秒才能再次单击【重发验证码】按钮，如下图所示。</p>


      </section>

    </article>
    
    


    <!-- 版权声明 -->
    <div class="post-copyright">
	<div>
		<strong>本文作者：</strong>
		<span>
			ChenZF
		</span>
	</div>
	<div>
		<strong>本文链接：</strong>
		<a href="http://example.com/Css3学习">
			http://example.com/post/Css3学习
		</a>
	</div>
	<div>
		<span>欢迎任何形式的转载，但请务必注明出处。</span>
	</div>
	<div>
		<span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
	</div>
</div>


<style>
	.post-copyright {
		background-color: #fff;
		/* box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05); */
		box-shadow: 0 6px 30px -10px rgba(0, 0, 0, 0.1);
		display: block;
		margin: 20px auto;
		margin-bottom: 15px;
		padding: 10px;
		font-size: 15px;
		color: #2e2d2d;
		word-break: break-all;
		line-height: 1.8;
	}


	.post-copyright a {
		color: #2e2d2d;
		border-bottom: 1px solid #999;
	}

	.post-copyright a:hover {
		color: #2e2d2d;
		border-bottom: 1px solid #000;
	}
</style>

    <!-- comments -->
    <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: 'pika-2gcz5b7m7f845ec3', el: '#tcomment' })</script>

    <div class="right-icon">
      <div id="to-valine" class="right-icon-item">
        <a href="#commenttitle">评论</a>
      </div>
    </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
        <div class="notice">
            <img class="notice-img" src="http://riukjvybq.hn-bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
            <p>一个前端程序员的<br>编程笔记和生活记录！</p>
            
            <p class="notice-item">
                <!-- github -->
                <span><a target="_blank" href="https://github.com/Pokemonfeng"><img src="http://riukjvybq.hn-bkt.clouddn.com/github.46c47564.png" alt="Github"></a></span>
                <!-- juejin -->
                <span><a target="_blank" href="https://juejin.cn/user/2243476206137950"><img src="http://riukjvybq.hn-bkt.clouddn.com/favicon.ico" alt="掘金社区"></a></span>
                <!-- zhihu -->
                <!-- <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172745.ico" alt="知乎"></a></span> -->
                <!-- csdn -->
                <span><a target="_blank" href="https://blog.csdn.net/weixin_47017046"><img src="http://riukjvybq.hn-bkt.clouddn.com/csdn.9c2b2075.png" alt="CSDN"></a></span>
            </p>

            <ul class="statistics">
                <li>
                    <span>文章</span>
                    <a href="./archives">11</a>
                </li>
                <li>
                    <span>字数</span>
                    <a>32.5k</a>
                </li>
                <li>
                    <span>访客</span>
                    <a id="busuanzi_value_site_uv"></a>
                </li>
                
                
            </ul>

            <div id="follow" class="button">
                <a target="_blank" href="https://github.com/Pokemonfeng">关注</a>
            </div>
        </div>
    </div>
</section>

    
        

    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/" rel="tag">Css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neilify/" rel="tag">Neilify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/2023/03/07/Css3%E5%AD%A6%E4%B9%A0/">Css3学习</a>
          </li>
        
          <li>
            <a href="/2023/03/07/JavaScript%E5%AD%A6%E4%B9%A0/">JavaScript学习</a>
          </li>
        
          <li>
            <a href="/2023/03/07/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85/">网络模块封装</a>
          </li>
        
          <li>
            <a href="/2023/03/07/Netlify%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/">Netlify前端自动化部署服务</a>
          </li>
        
          <li>
            <a href="/2023/03/06/Webpack%E5%AD%A6%E4%B9%A0/">Webpack学习</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </section>


    
        <!-- 
  <section class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div>
      <ul class="widget-links">
          
          <li>
              <a target="_blank" rel="noopener" href="https://pokemonfeng.github.io/" title="">
                  pika的博客空间
              </a>
          </li>
          
      </ul>
    </div>
  </section>


<style>
  .widget-links {
    list-style: none;
    padding-left: 10px;
  }
  .widget-links >li > a:hover {
    color: #f40;
    text-decoration: underline;
  }
</style> -->
    
    
</div>


    <!-- 目录 -->
    
  </aside>
  
</div>

					</div>
				</div>

				<!-- 返回顶部按钮 -->
				<div class="right-icon">
					<div id="to-top" class="right-icon-item">
						<a>
							<span class="top-left"></span>
							<span class="top-right"></span>
						</a>
					</div>
				</div>
		</div>
		<footer class="footer">

    <div class="copyright-wrap">
      <span>&copy; 2022-2023 ChenZF</span>
      <span id="timeDate">载入天数...</span><span id="busuanzi_container_site_pv">
      总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    
</div>
    
    
    <!-- <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span> -->
    
</footer>

<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("09/27/2022 11:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


			
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

				<div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
	</body>

</html>

<script>
	$('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>